@import '../../../../styles/theme.scss';
@import '../../../../styles/mixins.scss';

.detailed--card{
    position: relative;
    margin: 30px 0;
    text-align: left;
    padding: 20px 70px;
    font-size: 25px;
    font-family: 'Fira Sans', sans-serif;
    
    @media (max-width: 900px) {
        padding: 20px 30px;
    }

    @media (max-width: 450px) {
        padding: 20px 10px;
    }

    &__title {
        @include underlinedTitle;
        margin: 20px 0;
    }

    &__items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 10px;

        div {
            width: max-content;
            border-radius: 5px;
            text-align: left;
            padding: 5px 10px;
            margin-bottom: 10px;
            background: linear-gradient(to left,rgba(palette(yellow_1),.6) 10%,white);
            box-shadow: -4px -4px 10px #eee;
            font-size: 16px;
            text-transform: capitalize;

            @media (max-width: 900px) {
                font-size: 15px;
            }

            @media (max-width: 450px) {
                font-size: 13px;
            }


            &:hover{
                transition: all .5s ease-in-out;
                box-shadow: 1px 1px 25px #ddd;
            } 
        }

        div:not(:last-child) {
            margin-right: 20px;
        }
    }
}